{
  "name": "rps3d",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "MAXXED-UP 3D Rock-Paper-Scissors — free-flick gesture engine + PBR/HDR/post render + Rapier juice (showcase)",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.13.1",
    "postprocessing": "6.35.3",
    "three": "0.160.1"
  },
  "devDependencies": {
    "@types/three": "0.160.0",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.6.0"
  }
}
